<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">

        <title>Les changements de base</title>

	
		<style>
			body {
				background-color:#FFFFFF;
				color:#000000;
			}
			table {
				margin-top: 10px;
				border : solid 1px black;
				border-spacing: 0;
			}
			
			td {
				border : solid 1px black;
				width:300px;
				height:50px;
				text-align:center;
				border-spacing: 0;
			}
			
			tr {
				border-spacing: 0;
			}

			cache {
				display:none;
			}

			#affiche {
				margin:25px 0px 25px 0px;
			}
			
			.identite {
				display:flex;
				width:100%
				border-bottom : solid 1px black;
			}
			
			.identite div {
				width:50%;
			}
			
			.nbSujet {
				text-align: center;
				margin-top:20px;
				padding-bottom:20px;
				border-bottom : solid 1px black;
			}
					
			.espace{
			width:10px;
			height:600px;
			}
			
			.tabreponse td {
				width:150px;
				height:25px;			
			}
			
			.tabreponse {
				break-after: page;
			}
			
			hr {
			margin-bottom:15px;
			}
			
			@media print {
				background-color:#FFFFFF;
			}
			
			@media file {
				background-color:#FFFFFF;
			}
		</style>
		
    </head>
    <body>		
		<header>
		</header>
		<main id="sujet">
		</main>
		<footer>
		</footer>
		
		<script>
		
			let nbEleves = 10;
			
			for(let i=0;i<=nbEleves;i++)
			{
				// choix des valeurs et conversion en hexa et decimal
				let deci1,hexa1,bin1,deci2,hexa2,bin2,deci3,hexa3,bin3;
				deci1=Math.floor(Math.random()*230) + 26; //nombre compris entre 20 et 255
				deci2=Math.floor(Math.random()*230) + 26;
				while (deci1==deci2)
				{
					deci2=Math.floor(Math.random()*230) + 26;
				}
				deci3=Math.floor(Math.random()*230) + 26;
				while ((deci1==deci3) || (deci2==deci3))
				{
					deci3=Math.floor(Math.random()*230) + 26;
				}			
				hexa1=deci1.toString(16).toUpperCase();
				hexa2=deci2.toString(16).toUpperCase();
				hexa3=deci3.toString(16).toUpperCase();
				bin1=deci1.toString(2);
				bin2=deci2.toString(2);
				bin3=deci3.toString(2);

				if(bin1.length == 5)
				{
					bin1="000"+bin1;
				}
			
				if(bin1.length == 6)
				{
					bin1="00"+bin1;
				}
				
				if(bin1.length == 7)
				{
					bin1="0"+bin1;
				}
				
				if(bin2.length == 5)
				{
					bin2="000"+bin2;
				}
			
				if(bin2.length == 6)
				{
					bin2="00"+bin2;
				}
				
				if(bin2.length == 7)
				{
					bin2="0"+bin2;
				}
				
				if(bin3.length == 5)
				{
					bin3="000"+bin3;
				}
			
				if(bin3.length == 6)
				{
					bin3="00"+bin3;
				}
				
				if(bin3.length == 7)
				{
					bin3="0"+bin3;
				}

				bin1=bin1[0]+bin1[1]+bin1[2]+bin1[3]+" "+bin1[4]+bin1[5]+bin1[6]+bin1[7];	
				bin2=bin2[0]+bin2[1]+bin2[2]+bin2[3]+" "+bin2[4]+bin2[5]+bin2[6]+bin2[7];	
				bin3=bin3[0]+bin3[1]+bin3[2]+bin3[3]+" "+bin3[4]+bin3[5]+bin3[6]+bin3[7];	
				
				sujet = document.getElementById("sujet");

				divId=document.createElement("div");
				divId.setAttribute("class","identite");
			
				divNom=document.createElement("div");
				divNom.textContent="Nom : "
			
				divPrenom=document.createElement("div");
				divPrenom.textContent="Prénom : ";

				divId.appendChild(divNom);
				divId.appendChild(divPrenom);
				
				sujet.appendChild(divId);
				
				
				divSujet = document.createElement("div");
				divSujet.setAttribute("class","nbSujet");
				divSujet.textContent = "Sujet numéro "+i;
				
				sujet.appendChild(divSujet);
			
				enonce=document.createElement("div");
				enonce.innerHTML= "<table>"+
				"<tr>	<td>Décimal</td>	<td>Hexadécimal</td>	<td>Binaire</td>	</tr>"+
				"<tr>	<td>"+deci1+"</td>	<td>&nbsp;</td>			<td>&nbsp;</td>	</tr>"+
				"<tr>	<td>&nbsp;</td>		<td>"+hexa2+"</td>	<td>&nbsp;</td>	</tr>"+
				"<tr>	<td>&nbsp;</td>		<td>&nbsp;</td>			<td>"+bin3+"</td>	</tr>"+
				"</table>";
				sujet.appendChild(enonce);
				
				espace=document.createElement("div");
				espace.setAttribute("class","espace");
				sujet.appendChild(espace);

				reponse = document.createElement("div");
				reponse.innerHTML= "<hr><p><center>Correction sujet numéro "+i+"</center></p><table class=\"tabreponse\">"+
				"<tr>	<td>Décimal</td>	<td>Hexadécimal</td>	<td>Binaire</td>	</tr>"+
				"<tr>	<td>"+deci1+"</td>	<td>"+hexa1+"</td>	<td>"+bin1+"</td>	</tr>"+
				"<tr>	<td>"+deci2+"</td>	<td>"+hexa2+"</td>	<td>"+bin2+"</td>	</tr>"+
				"<tr>	<td>"+deci3+"</td>	<td>"+hexa3+"</td>	<td>"+bin3+"</td>	</tr>"+
				"</table>";
				//"<p >Pour la conversion hexa vers binaire ( et réciproquement ) on utilise le tableau<br>"+
				//"Pour la conversion du décimal vers une autre base, on utilise les divisions successives ( de 2 pour le binaire et de 16 pour l'hexa )<br>"+
				//"Pour la conversion du binaire vers le décimal, on utilise les puissances de 2 ( ou les puissances de 16 pour l'hexa )</p>";		
				sujet.appendChild(reponse);
			
			}
			
		</script>
		
	</body>
</html>
